server.port=2323


spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/bankapp_db
spring.main.allow-bean-definition-overriding=true
#spring.application.name=transaction-service